spring.application.name=myboot

spring.datasource.url=jdbc:mysql://localhost:3306/teamproject01?characterEncoding=UTF-8&servertimeZone=UTC
spring.datasource.username=root
spring.datasource.password=dnfalswjd8426
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000

#mybatis
mybatis.mapper-locations=classpath:mapper/mapper-*.xml
#camel case -> alias
mybatis.configuration.map-underscore-to-camel-case=true


