<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 마이페이지</title>
<link rel="stylesheet" href="/css/team01.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
     <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 수직 정렬 */
        }

        .order-table {
            width: 100%;
            max-width: 150ex;
            margin-top: 20px;
        }
        
          /* Footer 고정 */
        body {
            margin: 0;
            padding-bottom: 60px; 
            position: relative;
            min-height: 100vh;
        }

         footer {
            position: fixed;
            bottom: 0;
            width: 100%; 
            height: 100px; 
          	
          
        } 
  
    </style>
</head>
<body>
    <div th:insert="header :: header"></div>

    <main>

        <div style="display: inline-block; margin-top: 5ex; margin-bottom: 3ex; margin-left: 78ex">
            <span style="font-size: 200%; font-weight: 700;"
                ></span> <span
                style="color: gray; font-size: 3ex; font-weight: 700;">님</span>
        </div>

        <div class="center-container">
            <div
                style="border: 4px solid #373a3c; border-radius: 10px; padding: 15px; text-align: left; line-height: 1.5; font-weight: 700; width: 100%; max-width: 150ex;">
                좋아요 내역 <i class="bi bi-heart-fill"></i>
            </div>
            <table border="1" class="table table-bordered order-table" style="margin-bottom: 3ex;">
                <thead>
                    <tr>
                        <th>좋아요 번호</th>
                        <th>상품 이름</th>
                        <th>가격</th>
                        <th>이미지</th>
                        <th>수량</th>                    
                        <th>좋아요 날짜</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>                       
                        <td style="background-color: #ffffff; font-weight: 700; width: 7ex;">번호</td>
                        <td style="width: 35ex;">이름</td>
                        <td >가격</td>
                        <td style="border: 2px solid #373a3c;"><img
                             width="100">이미지</td>
                        <td style="background-color: #ffffff; width: 5ex;" 
                           >수량</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>
    <div th:insert="footer :: footer"></div>

</body>
</html>
