<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 마이페이지</title>
<link rel="stylesheet" href="/css/team01.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<meta charset="utf-8">
<title>Animated Sidebar Menu | CodingLab</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<style>
@import
	url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap')
	;

h2 {
	font-weight: bold;
}

.hr1 {
	border: 0;
	height: 2px;
	background: #d3d3d3;
}

.grey {
	color: #727272;
}

#strong {
	font-weight: 900;
}

table {
	margin-left: 20ex;
	width: 80%;
	border-top: 1px solid #d3d3d3;
	border-collapse: collapse;
}

th {
	background-color: #d3d3d3;
	border-top: 3px solid #727272;
}

th, td {
	border-bottom: 1px solid #d3d3d3;
	padding: 10px;
}

.greylist {
	width: 50px;
	height: 30px;
	font-weight: 900;
	color: white;
	text-align: center;
	background: grey;
	border: solid 2px white;
	border-radius: 5px;
}

.gradient {
	width: 80px;
	height: 30px;
	font-weight: 900;
	color: white;
	text-align: center;
	background: linear-gradient(to bottom, grey, black);
	border: solid 2px white;
	border-radius: 5px;
}

.left {
	text-align: left;
}

.right {
	float: right;
}

.center {
	text-align: center;
}

a {
	color: black;
	text-decoration: none;
}

/* Footer 고정 */
body {
	margin: 0;
	padding-bottom: 60px;
	position: relative;
	min-height: 100vh;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.wrapper {
	height: 100%;
	width: 300px;
	position: relative;
}

.wrapper .menu-btn {
	position: absolute;
	left: 20px;
	top: 10px;
	background: #4a4a4a;
	color: #fff;
	height: 45px;
	width: 45px;
	z-index: 9999;
	border: 1px solid #333;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

#btn:checked ~ .menu-btn {
	left: 247px;
}

.wrapper .menu-btn i {
	position: absolute;
	font-size: 23px;
	transition: all 0.3s ease;
}

.wrapper .menu-btn i.fa-times {
	opacity: 0;
}

#btn:checked ~ .menu-btn i.fa-times {
	opacity: 1;
	transform: rotate(-180deg);
}

#btn:checked ~ .menu-btn i.fa-bars {
	opacity: 0;
	transform: rotate(180deg);
}

#sidebar {
	position: fixed;
	background: #404040;
	height: 100%;
	width: 270px;
	overflow: hidden;
	left: -270px;
	transition: all 0.3s ease;
}

#btn:checked ~ #sidebar {
	left: 0;
}

#sidebar .title {
	line-height: 65px;
	text-align: center;
	background: #333;
	font-size: 25px;
	font-weight: 600;
	color: #f2f2f2;
	border-bottom: 1px solid #222;
}

#sidebar .list-items {
	position: relative;
	background: #404040;
	width: 100%;
	height: 100%;
	list-style: none;
}

#sidebar .list-items li {
	padding-left: 40px;
	line-height: 50px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid #333;
	transition: all 0.3s ease;
}

#sidebar .list-items li:hover {
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	box-shadow: 0 0px 10px 3px #222;
}

#sidebar .list-items li:first-child {
	border-top: none;
}

#sidebar .list-items li a {
	color: #f2f2f2;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	height: 100%;
	width: 100%;
	display: block;
}

#sidebar .list-items li a i {
	margin-right: 20px;
}

#sidebar .list-items .icons {
	width: 100%;
	height: 40px;
	text-align: center;
	position: absolute;
	bottom: 100px;
	line-height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#sidebar .list-items .icons a {
	height: 100%;
	width: 40px;
	display: block;
	margin: 0 5px;
	font-size: 18px;
	color: #f2f2f2;
	background: #4a4a4a;
	border-radius: 5px;
	border: 1px solid #383838;
	transition: all 0.3s ease;
}

#sidebar .list-items .icons a:hover {
	background: #404040;
}

.list-items .icons a:first-child {
	margin-left: 0px;
}

.content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #202020;
	z-index: -1;
	width: 100%;
	text-align: center;
}

.content .header {
	font-size: 45px;
	font-weight: 700;
}

.content p {
	font-size: 40px;
	font-weight: 700;
}

#main-content {
	flex-grow: 1; /* 남은 공간을 차지하게 설정 */
	margin-left: 270px; /* 사이드바 크기만큼 여백 */
	padding: 20px;
}
</style>
</head>

<body>
	<div th:insert="header :: header"></div>

	<div class="wrapper">
		<input type="checkbox" id="btn" hidden> <label for="btn"
			class="menu-btn"> <i class="fas fa-bars"></i> <i
			class="fas fa-times"></i>
		</label>
		<nav id="sidebar">
			<div class="title">Side Menu</div>
			<ul class="list-items">
				<li><a th:href="@{/main}" id="main"><i class="fas fa-home"></i>Home</a></li>
				<li><a th:href="@{/order}" id="membermypage"><i
						class="fas fa-address-book"> </i>회원 정보</a></li>
				<li><a th:href="@{/order}" id="membermypage">구매 상품</a></li>
				<li><a th:href="@{/likelist}" id="likelist">찜 상품</a></li>
				<li><a th:href="@{/cart}" id="cart">장바구니</a></li>
				<li><a th:href="@{/memberinquirywrite}" id="memberinquirywrite">리뷰
						</a></li>

			</ul>
		</nav>
	</div>

	<div id="main-content">
		<!-- Main Content 추가 -->
		<div
			style="display: inline-block; margin-top: 5ex; margin-bottom: 3ex; margin-left: 21ex">
			<span style="font-size: 200%; font-weight: 700;"
				th:text="${member.memberName}"></span> <span
				style="color: gray; font-size: 3ex; font-weight: 700;">님의
				마이페이지입니다.</span>
		</div>

		<table>
			<tr> 
				<th>항목</th>
				<th>정보</th>
			</tr>
			<tr>
				<td>이름</td>
				<td th:text="${member.memberName}"></td>
			</tr>
			<tr>
				<td>나이</td>
				<td th:text="${member.memberAge}"></td>
			</tr>
			<tr>
				<td>전화번호</td>
				<td th:text="${member.memberMobile}"></td>
			</tr>
			<tr>
				<td>주소</td>
				<td th:text="${member.memberAddress}"></td>
			</tr>
		</table>


	</div>

	<div th:insert="footer :: footer"></div>
</body>
</html>
