<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 마이페이지</title>
<link rel="stylesheet" href="/css/team01.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
	
    <style>
        h2 {
            font-weight: bold;
        }

        .hr1 {
            border: 0;
            height: 2px;
            background: #d3d3d3;
        }

        .grey {
            color: #727272;
        }

        #strong {
            font-weight: 900;
        }

        table {
            width: 100%;
            border-top: 1px solid #d3d3d3;
            border-collapse: collapse;
        }

        th {
            background-color: #d3d3d3;
            border-top: 3px solid #727272;
        }

        th, td {
            border-bottom: 1px solid #d3d3d3;
            padding: 10px;
        }

        .greylist {
            width: 50px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: grey;
            border: solid 2px white;
            border-radius: 5px;
        }

        .gradient {
            width: 80px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: linear-gradient(to bottom, grey, black);
            border: solid 2px white;
            border-radius: 5px;
        }

        .left {
            text-align: left;
        }

        .right {
            float: right;
        }

        .center {
            text-align: center;
        }

        a {
            color: black;
            text-decoration-line: none;
        }
        
          /* Footer 고정 */
        body {
            margin: 0;
            padding-bottom: 60px; 
            position: relative;
            min-height: 100vh;
        }

         footer {
            position: fixed;
            bottom: 0;
            width: 100%; 
            height: 100px; 
          	
          
        } 
    </style>

</head>

<body>
<div th:insert="header :: header"></div>

<h2> 문의 게시판 </h2>

<hr class="hr1" noshade>

<form>
    <span>▷ 총 <span th:text="${inquiryList.size()}"></span>개의 게시물이 있습니다. </span>
    <span class="right">
        <span class="grey" id="strong">SELECT</span>
        <select name="filter">
            <option value="제목">제목</option>
            <option value="글쓴이">글쓴이</option>
        </select>
        <input type="text">
        <input type="button" name="검색" class="gradient" value="검색">
    </span>
</form>

<br>
<table>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>문의 내용</th>
        <th>글쓴이</th>
        <th>일시</th>
    </tr>
    <tr th:each="inquiry : ${inquiryList}">
          <td class="center" style="width: 20ex;" th:text="${inquiry.inquiryNo}">1</td>
        <td class="left" style="width: 150ex;" th:text="${inquiry.inquiryTitle}">문의합니다</td>
        <td class="left" style="width: 150ex;" th:text="${inquiry.inquiryContent}">문의 내용</td>
        <td class="center" th:text="${inquiry.memberName}">글쓴이</td> 
        <td class="center" th:text="${inquiry.inquiryDate}">2022-05-18</td>
    </tr>

</table>
<br>



<span class="right">
    <input type="button" value="목록" class="greylist">
    <input type="button" value="글쓰기" class="gradient">
</span>

<div th:insert="footer :: footer"></div>

</body>
</html>
