<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 마이페이지</title>
<link rel="stylesheet" href="/css/team01.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


 <style>
 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        h2 {
            font-weight: bold;
        }

        .hr1 {
            border: 0;
            height: 2px;
            background: #d3d3d3;
        }

        .grey {
            color: #727272;
        }

        #strong {
            font-weight: 900;
        }

        table {
        	margin-left: 20ex;
            width: 80%;
            border-top: 1px solid #d3d3d3;
            border-collapse: collapse;
        }

        th {
            background-color: #d3d3d3;
            border-top: 3px solid #727272;
        }

        th, td {
            border-bottom: 1px solid #d3d3d3;
            padding: 10px;
        }

        .greylist {
            width: 50px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: grey;
            border: solid 2px white;
            border-radius: 5px;
        }

        .gradient {
            width: 80px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: linear-gradient(to bottom, grey, black);
            border: solid 2px white;
            border-radius: 5px;
        }

        .left {
            text-align: left;
        }

        .right {
            float: right;
        }

        .center {
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        /* Footer 고정 */
        body {
            margin: 0;
            padding-bottom: 60px;
            position: relative;
            min-height: 100vh;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
        }

        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: #4a4a4a;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
 
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}

#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background: #404040;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  width: 100%;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}

#main-content{
          flex-grow: 1; /* 남은 공간을 차지하게 설정 */
          margin-left: 270px; /* 사이드바 크기만큼 여백 */
          padding: 20px;
        }
        

</style>
</head>

<body>
    <div th:insert="header :: header"></div>

     <head>
      <meta charset="utf-8">
      <title>Animated Sidebar Menu | CodingLab</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
 
      <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               Side Menu
            </div>
            <ul class="list-items">
               <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
               <li><a href="#"><i class="fas fa-address-book"></i>판매자</a></li>
               <li><a href="#"><i class="bi bi-handbag-fill"></i>판매 상품</a></li>
               <li><a href="#"><i class="bi bi-patch-question-fill"></i>1:1 문의</a></li>
      
            </ul>
         </nav>
      </div>
  
 

    <div id="main-content"> <!-- Main Content 추가 -->
        <h2 style="margin-left: 13ex; margin-top: 2ex;">상품 관리</h2>
        

        <form style="margin-left: 20ex; margin-top: 3ex;">
            <span >▷ 총 <span></span>개의 게시물이 있습니다.</span>
            <span class="right" style="margin-right: 25ex;">
                <span class="grey" id="strong">SELECT</span>
                <select name="filter">
                    <option value="제목">제목</option>
                    <option value="글쓴이">글쓴이</option>
                </select>
                <input type="text">
                <input type="button" name="검색" class="gradient" value="검색">
            </span>
        </form>

        <br>
        <table>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>문의 내용</th>
                <th>글쓴이</th>
                <th>일시</th>
            </tr>
            <tr th:each="inquiry : ${inquiryList}">
                <td class="center" style="width: 20ex;">1</td>
                <td class="left" style="width: 70ex;">문의합니다</td>
                <td class="left" style="width: 150ex;">문의 내용</td>
                <td class="center">글쓴이</td>
                <td class="center">2022-05-18</td>
            </tr>
        </table>
        <br>

        <span class="right" style="margin-right: 25ex;">
            <input type="button" value="목록" class="greylist">
            <input type="button" value="글쓰기" class="gradient">
        </span>
    </div>

    <div th:insert="footer :: footer"></div>
</body>
</html>
